<!DOCTYPE html>
<head>
</head>

<body>
    <header>
        <nav>
            <a href="https://github.com/JustBubbles/CharacterCreator-Website-Startup.git">GitHub</a>
            <button type="button"><a href="/browse_private_char.html">View Characters</a></button>
            <button type="button"><a href="/character_tools.html">Tools</a></button>
            <button type="button"><a href="/index.html">Home</a></button>
        </nav>
    </header>
    
    <svg width="500" height="300">
        <circle cx="125" cy="150" r = "100" fill="grey" stroke="black" stroke-width="2">
    </svg>
    <br>
    <input type="text" placeholder="Character Name"></input>
    <br>
    <br>
    <input type="text" placeholder="Special Power"></input>
    <input type="text" placeholder="Special Skills"></input>
    <br>
    <br>
    <input type="text" placeholder="Strength"></input>
    <input type="text" placeholder="Constitution"></input>
    <input type="text" placeholder="Dexterity"></input>
    <br>
    <input type="text" placeholder="Wisdom"></input>
    <input type="text" placeholder="Intelligence"></input>
    <input type="text" placeholder="Charisma"></input>
    <br>
    <br>
    <input type="text" placeholder="Backstory"></input>
    <br>
    <br>
    <input type="text" placeholder="Morals"></input>
</body>

<footer>
</footer>